{
  "name": "Inventario Demo",
  "short_name": "Inventario",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F7F8FA",
  "theme_color": "#0F766E",
  "description": "Demo offline de controle de inventario para portfolio.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false
}
